2015-10-01T13:30:03.941975000 0.357339s notice: Recursively removing directory /Users/memolabra/U Proyectos/2015/Desarrollo-web/Yelling/rethinkdb_data/tmp
2015-10-01T13:30:03.944742000 0.360110s notice: Initializing directory /Users/memolabra/U Proyectos/2015/Desarrollo-web/Yelling/rethinkdb_data
2015-10-01T13:30:03.944859000 0.360220s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/memolabra/U Proyectos/2015/Desarrollo-web/Yelling/rethinkdb_data' did not already exist or is empty.)
2015-10-01T13:30:03.944919000 0.360280s notice: Running rethinkdb 2.1.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-01T13:30:03.961974000 0.377337s notice: Running on Darwin 14.5.0 x86_64
2015-10-01T13:30:03.962071000 0.377432s notice: Loading data from directory /Users/memolabra/U Proyectos/2015/Desarrollo-web/Yelling/rethinkdb_data
2015-10-01T13:30:04.084520000 0.499882s info: Automatically using cache size of 497 MB
2015-10-01T13:30:04.085435000 0.500796s error: TCP socket creation failed for port 29015: Address already in use.
2015-10-15T15:16:30.270231000 0.432454s notice: Running rethinkdb 2.1.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-15T15:16:30.289151000 0.451368s notice: Running on Darwin 14.5.0 x86_64
2015-10-15T15:16:30.289267000 0.451483s notice: Loading data from directory /Users/memolabra/U Proyectos/2015/Desarrollo-web/Yelling/rethinkdb_data
2015-10-15T15:16:30.326054000 0.488270s info: Automatically using cache size of 1113 MB
2015-10-15T15:16:30.327104000 0.489319s error: TCP socket creation failed for port 29015: Address already in use.
2015-10-15T15:16:44.517563000 0.412568s notice: Running rethinkdb 2.1.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-10-15T15:16:44.524055000 0.419053s notice: Running on Darwin 14.5.0 x86_64
2015-10-15T15:16:44.524111000 0.419108s notice: Loading data from directory /Users/memolabra/U Proyectos/2015/Desarrollo-web/Yelling/rethinkdb_data
2015-10-15T15:16:44.550452000 0.445448s info: Automatically using cache size of 1112 MB
2015-10-15T15:16:44.551272000 0.446268s error: TCP socket creation failed for port 29015: Address already in use.
